{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "ku0mb8lu",
    "ApiKey": "583589794923448",
    "ApiSecret": "gTYf8Vp9CEj7GMp6pOdTroPZvs4"
  },
  "ExploreWayApi": {
    "BaseUrl": "https://exploreway-production.up.railway.app/api/"
  }

}